<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style3.css">

    </head>

    <body>
        <div class="main">
            <div id="title">
                <h2>RESET PASSWORD</h2>
            </div>
            <div class="div2" id="topdiv">
                <h4>Enter your email to reset your password,an OTP will be sent to your email. OTP will expire in 3 minutes</h4>
                <input id="email" type="text" placeholder="Enter your Email" required>
                <input  id="otp" type="text" >
                <input id="password" type="text" placeholder=" Enter new password">
                <input id="password1" type="text" placeholder=" Enter new password">
            </div>

            <div class="div2" >
                <button id="reset">Send Email</button>
            </div>
                    
        </div>
        <script src="script/reset.js"></script>

    </body>
</html>
